<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:id="@+id/student_scroll_view">
    <!-- Layout for displaying one below another -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"

        tools:context="com.blogspot.aruncyberspace.attendance_management_system_student.StudentMainActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_alignParentTop="true"
            android:layout_weight="0.15"
            android:src="@mipmap/loginimage" />


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignRight="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:orientation="vertical"
            android:weightSum="1"
            android:id="@+id/tableLayout">

            <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true"
                android:layout_marginBottom="8dp" android:visibility="gone" android:layout_gravity="center" />

            <TableRow>
                <TextView android:layout_height="wrap_content" android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:text="Welcome"
                    android:textColor="#000000"
                    android:padding="20dp"/>

                <EditText
                    android:id="@+id/welcomeText" android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:text="!"
                    android:textColor="#888888"
                    android:padding="20dp">
                </EditText>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Today is:"
                    android:textSize="15sp"
                    android:padding="15dp"
                    > </TextView>

                <TextClock
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_horizontal"
                    android:textColor="#888888"
                    android:text="Today is:"
                    android:textSize="15sp"
                    android:editable="false"
                    android:format12Hour="EEEE - MM/dd/yy"
                android:layout_weight="8.14"
                    android:layout_column="1"
                    android:layout_span="7"
                    android:padding="15dp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:text="Time is:"
                    android:padding="15dp"
                    android:textSize="15sp"
                />
                <TextClock
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_horizontal"
                    android:text="Today is:"
                    android:textColor="#888888"
                    android:textSize="15sp"
                    android:editable="false"
                    android:format12Hour="hh:mm:ss a"
                    android:layout_weight="8.14"
                    android:layout_column="1"
                    android:layout_span="7"
                    android:padding="20dp"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Ongoing Course:"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    />
                <EditText android:id="@+id/currentCourse"
                    android:padding="15dp"
                    android:textSize="15sp"
                    android:editable="false"
                    android:textColor="#888888"
                    />
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Mark My Attendance"
            android:id="@+id/markAttendanceBtn"
            android:layout_below="@+id/tableLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />
    </RelativeLayout>
</ScrollView>


